set -g history-limit 20000

# Set default-command and default-shell to avoid spawning login shells
set -g default-command "/bin/bash"
set -g default-shell "/bin/bash"

# Turn off escape delay, which is very annoying in Vim
set -s escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

# Vi mode
set-window-option -g mode-keys vi

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Activity Monitoring
setw -g monitor-activity off
setw -g monitor-bell on
set -g visual-activity off
set -g bell-action any
set -g visual-bell on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Set truecolor mode
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Reorder the current window left and right
bind C-h swap-window -t -1
bind C-l swap-window -t +1

# enable mouse support for switching panes/windows
setw -g mouse on
# set-option -g -q mouse on

bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T copy-mode-vi PPage send -X page-up
bind -T copy-mode-vi NPage send -X page-down

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind -T copy-mode-vi WheelUpPane send -X halfpage-up
bind -T copy-mode-vi WheelDownPane send -X halfpage-down

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe "~/.config/tmux/bin/tmux-copy.sh"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | ~/.config/tmux/bin/tmux-copy.sh"
bind C-v run "tmux set-buffer \"$(~/.config/tmux/bin/tmux-paste.sh)\"; tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################

source ~/.config/tmux/theme.sh
