no-emit-version
keyserver hkp://pgp.mit.edu
auto-key-locate keyserver
default-key 72A97F7072DDCE28058DEF30323C9F1784BDDD43
require-cross-certification
keyserver-options auto-key-retrieve
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
