if [ "$TERM" = "dumb" -a "$termprog" = "9term" ]
then
	if [ "$(uname -s)" = "Darwin" -a "$(uname -m)" = "arm64" ]
	then
		exec arch -arm64 rc -l
	else
		exec rc -l
	fi
else
	set -m
fi

export HISTFILE=/dev/null
case $TERM in
st*|rxvt*|xterm*|tmux*) printf "\033]0;$LOGNAME@$HOSTNAME\007" ;;
esac

if type gpg-connect-agent > /dev/null 2>&1
then
	GPG_TTY=`tty`; export GPG_TTY
	gpg-connect-agent updatestartuptty /bye > /dev/null 2>&1
fi

if [ -n "$SSH_TTY" ]
then
	PS1=$HOSTNAME='; '
else
	PS1=':; '
fi
export PS1
