set -o emacs

case $TERM in
st*|rxvt*|xterm*|tmux*) printf "\033]0;$LOGNAME@$HOSTNAME\007" ;;
esac

if [ "$termprog" = "9term" -o "$termprog" = "win" ]
then
	cd() {
		[ -z "$1" ] && set -- "$HOME"
		command cd "$1" && awd $HOSTNAME
	}
	awd $HOSTNAME
fi

if type gpg-connect-agent > /dev/null 2>&1
then
	GPG_TTY=`tty`; export GPG_TTY
	gpg-connect-agent updatestartuptty /bye > /dev/null 2>&1
fi

if [ -n "$SSH_TTY" ]
then
	PS1="${HOSTNAME}\$(if [ \$(id -u) -ne 0 ]; then echo \$; else echo \#; fi) "
else
	PS1="\$(if [ \$(id -u) -ne 0 ]; then echo \$; else echo \#; fi) "
fi
export PS1
