unset HISTFILE

if [ "$TERM" = "dumb" ]
then
	set +o emacs
	set +o vi
	set +mb
	if [ "$termprog" = "9term" -o "$termprog" = "win" ]
	then
		cd() {
			[ -z "$1" ] && set -- "$HOME"
			command cd "$1" && awd $HOSTNAME
		}
		awd $HOSTNAME
	fi
else
	set -mbo emacs
	case $TERM in
	st*|rxvt*|xterm*|tmux*) printf "\033]0;$LOGNAME@$HOSTNAME\007" ;;
	esac
fi

if type gpg-connect-agent > /dev/null 2>&1
then
	GPG_TTY=`tty`; export GPG_TTY
	gpg-connect-agent updatestartuptty /bye > /dev/null 2>&1
fi

if [ -n "$SSH_TTY" ]
then
	PS1=$HOSTNAME='; '
else
	PS1=':; '
fi
export PS1
