[main]
# A glob expression which matches all directories relevant.
path = ~/.local/share/calendars/nextcloud/tasks-*
date_format = %Y-%m-%d
time_format = %H:%M
default_list = Tasks: Home
default_due = 48
