/home/djmoch
/mnt/font/DejaVuSans/10a/font
/mnt/font/Inconsolata-Regular/10a/font
  0.0000000  31.3694268  65.8174098
w Newcol Kill Putall Dump Exit 
c          0 New Cut Paste Snarf Sort Zerox Delcol 
c          1 New Cut Paste Snarf Sort Zerox Delcol 
c          2 New Cut Paste Snarf Sort Zerox Delcol 
f          0           4           0           0   1.4548982 /usr/local/plan9/font/fixed/unicode.7x13B.font
          4          36          14           0           0 /home/djmoch/.plan Del Snarf | Look 
f          2           5         390         415   1.4548982 
          5          35         415           1           1 /home/djmoch/ Del Snarf Get | Look 
