/Users/djmoch
/mnt/font/GoRegular/15a/font
/mnt/font/GoMono/13a/font
  0.0000000  24.9338624  49.9338624  74.9338624
w Newcol Kill Putall Dump Exit 
c          0 New Cut Paste Snarf Sort Zerox Delcol 
c          1 New Cut Paste Snarf Sort Zerox Delcol 
c          2 New Cut Paste Snarf Sort Zerox Delcol 
c          3 New Cut Paste Snarf Sort Zerox Delcol 
f          3           1         0           0     1.9967620 
          1          40         342           1           1 /Users/djmoch/src/ Del Snarf Get | Look 
