# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%Z87af87$0-%Zbcbcbc"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %Z87af87%Uworld%U%Zbcbcbc
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %Zbcbcbc format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %Z87af87{foo}bar, and foo = "%Y$0%Zbcbcbc", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %Z87af87
# at start, the normal behaviour of %Zbcbcbc would occur. If you _really_ want
# to use the terminal's default color, use %Zbcbcbc.

#############################################################################

# default foreground color (%Zbcbcbc) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%Z6c6c6c$*%Zbcbcbc"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%Z5f87af-%Zbcbcbc!%Z5f87af-%Zbcbcbc ";

  # timestamp styling, nothing by default
  timestamp = "%Zbcbcbc$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%Zffffff$*%Zbcbcbc";

  # any kind of error message, default is bright red
  error = "%Zff8700$*%Zbcbcbc";

  # channel name is printed
  channel = "%Zffffff$*%Zbcbcbc";

  # nick is printed
  nick = "%Zffffff$*%Zbcbcbc";

  # nick host is printed
  nickhost = "%Zbcbcbc[$*]";

  # server name is printed
  server = "%Zffffff$*%Zbcbcbc";

  # some kind of comment is printed
  comment = "%Zbcbcbc[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%Z87af87$*%Zbcbcbc";
  chanhost_hilight = "{nickhost %Z87af87$*%Zbcbcbc}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%Z8787af$*%Zbcbcbc";
  chanhost = "{nickhost %Z8787af$*}";

  # highlighted channel name is printed
  channelhilight = "%Z8787af$*%Zbcbcbc";

  # ban/ban exception/invite list mask is printed
  ban = "%Z87af87$*%Zbcbcbc";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%Z87af87<%Zbcbcbc$0$1-%Z87af87>%Zbcbcbc %|";

  # message from you is printed. "ownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%Z87af87";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%Zbcbcbc";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%Z87af87{msgnick $0 $1-%Z87af87}%Zbcbcbc";
  #  pubmsgmenick = "%Z87af87{msgnick $0 $1-%Z87af87}%Zbcbcbc";
  #  pubmsghinick = "%Z87af87{msgnick $1 $0$2-%Zbcbcbc%Z87af87}%Zbcbcbc";
  #  ownprivmsgnick = "%Z87af87{msgnick  $*%Z87af87}%Zbcbcbc";
  #  privmsgnick = "%Z87af87{msgnick  %Zff8700$*%Z87af87}%Zbcbcbc";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%Zffffff$*%Zbcbcbc";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%Zbcbcbc$*%Zbcbcbc";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Zffffaf$*%Zbcbcbc";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%Zbcbcbc}";

  # channel name is printed with message
  msgchannel = "%Z87af87:%Z5f5f87$*%Zbcbcbc";

  # private message, $0 = nick, $1 = host
  privmsg = "[%Zff8700$0%Z87af87(%Zaf5f5f$1-%Z87af87)%Zbcbcbc] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%Zaf5f5f$0%Z87af87(%Zff8700$1-%Z87af87)%Zbcbcbc] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%Zffffff$*%Zbcbcbc";

  # private message in query
  privmsgnick = "{msgnick  %Zff8700$*%Zbcbcbc}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%Zffffff * $*%Zbcbcbc";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%Z87af87:%Z5f5f87$1%Zbcbcbc ";

  # private action sent by others
  pvtaction = "%Zffffff (*) $*%Zbcbcbc ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%Zaf5f5f$0%Z87af87(%Zff8700$1-%Z87af87)]%Zbcbcbc ";
  notice = "%Z87af87-%Z5fafaf$*%Z87af87-%Zbcbcbc ";
  pubnotice_channel = "%Z87af87:%Z5fafaf$*";
  pvtnotice_host = "%Z87af87(%Z5fafaf$*%Z87af87)";
  servernotice = "%Z87af87!$*%Zbcbcbc ";

  # CTCPs
  ownctcp = "[%Zaf5f5f$0%Z87af87(%Zff8700$1-%Z87af87)] ";
  ctcp = "%Z87af87$*%Zbcbcbc";

  # wallops
  wallop = "%Zffffff$*%Zbcbcbc: ";
  wallop_nick = "%Zbcbcbc$*";
  wallop_action = "%Zffffff * $*%Zbcbcbc ";

  # netsplits
  netsplit = "%Zff8700$*%Zbcbcbc";
  netjoin = "%Z8787af$*%Zbcbcbc";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%Z87af87$*%Zbcbcbc]";
  names_channel = "%Z87af87$*%Zbcbcbc";

  # DCC
  dcc = "%$*%Zbcbcbc";
  dccfile = "%Zffffff$*%Zbcbcbc";

  # DCC chat, own msg/action
  dccownmsg = "[%Zaf5f5f$0%Z87af87($1-%Z87af87)%Zbcbcbc] ";
  dccownnick = "%Zff8700$*%Zbcbcbc";
  dccownquerynick = "%Zffffff$*%Zbcbcbc";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%Z87af87:%Z5f5f87$1%Zbcbcbc ";

  # DCC chat, others
  dccmsg = "[%Z87af87$1-%Z87af87(%Z87af87$0%Z87af87)%Zbcbcbc] ";
  dccquerynick = "%Z87af87$*%Zbcbcbc";
  dccaction = "%Zffffff (*dcc*) $*%Zbcbcbc %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%z87875f%Z262626";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%Zbcbcbc";
  # background for info statusbar
  sb_info_bg = "%Z585858";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = " %Z262626[$*]";
  sbmode = "%Z262626(+$*)";
  sbaway = " %Z262626(zZzZ)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%Z262626$*";
  # normal text
  sb_act_text = "%Z262626$*";
  # public message
  sb_act_msg = "%Zbcbcbc$*";
  # hilight
  sb_act_hilight = "%Zff8700$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%Z262626";
};
