# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%X3K$0-%X7S"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %X3K%Uworld%U%X7S
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %X7S format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %X3K{foo}bar, and foo = "%Y$0%X7S", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %X3K
# at start, the normal behaviour of %X7S would occur. If you _really_ want
# to use the terminal's default color, use %X7S.

#############################################################################

# default foreground color (%X7S) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%X7K$*%X7S"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%X2F-%X7S!%X2F-%X7S ";

  # timestamp styling, nothing by default
  timestamp = "%X7S$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%X6Z$*%X7S";

  # any kind of error message, default is bright red
  error = "%X6C$*%X7S";

  # channel name is printed
  channel = "%X6Z$*%X7S";

  # nick is printed
  nick = "%X6Z$*%X7S";

  # nick host is printed
  nickhost = "%X7S[$*]";

  # server name is printed
  server = "%X6Z$*%X7S";

  # some kind of comment is printed
  comment = "%X7S[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%X3K$*%X7S";
  chanhost_hilight = "{nickhost %X3K$*%X7S}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%X3F$*%X7S";
  chanhost = "{nickhost %X3F$*}";

  # highlighted channel name is printed
  channelhilight = "%X3F$*%X7S";

  # ban/ban exception/invite list mask is printed
  ban = "%X3K$*%X7S";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%X3K<%X7S$0$1-%X3K>%X7S %|";

  # message from you is printed. "ownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%X3K";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%X7S";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%X3K{msgnick $0 $1-%X3K}%X7S";
  #  pubmsgmenick = "%X3K{msgnick $0 $1-%X3K}%X7S";
  #  pubmsghinick = "%X3K{msgnick $1 $0$2-%X7S%X3K}%X7S";
  #  ownprivmsgnick = "%X3K{msgnick  $*%X3K}%X7S";
  #  privmsgnick = "%X3K{msgnick  %X6C$*%X3K}%X7S";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%X6Z$*%X7S";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%X7S$*%X7S";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%X6X$*%X7S";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%X7S}";

  # channel name is printed with message
  msgchannel = "%X3K:%X28$*%X7S";

  # private message, $0 = nick, $1 = host
  privmsg = "[%X6C$0%X3K(%X47$1-%X3K)%X7S] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%X47$0%X3K(%X6C$1-%X3K)%X7S] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%X6Z$*%X7S";

  # private message in query
  privmsgnick = "{msgnick  %X6C$*%X7S}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%X6Z * $*%X7S";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%X3K:%X28$1%X7S ";

  # private action sent by others
  pvtaction = "%X6Z (*) $*%X7S ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%X47$0%X3K(%X6C$1-%X3K)]%X7S ";
  notice = "%X3K-%X2L$*%X3K-%X7S ";
  pubnotice_channel = "%X3K:%X2L$*";
  pvtnotice_host = "%X3K(%X2L$*%X3K)";
  servernotice = "%X3K!$*%X7S ";

  # CTCPs
  ownctcp = "[%X47$0%X3K(%X6C$1-%X3K)] ";
  ctcp = "%X3K$*%X7S";

  # wallops
  wallop = "%X6Z$*%X7S: ";
  wallop_nick = "%X7S$*";
  wallop_action = "%X6Z * $*%X7S ";

  # netsplits
  netsplit = "%X6C$*%X7S";
  netjoin = "%X3F$*%X7S";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%X3K$*%X7S]";
  names_channel = "%X3K$*%X7S";

  # DCC
  dcc = "%$*%X7S";
  dccfile = "%X6Z$*%X7S";

  # DCC chat, own msg/action
  dccownmsg = "[%X47$0%X3K($1-%X3K)%X7S] ";
  dccownnick = "%X6C$*%X7S";
  dccownquerynick = "%X6Z$*%X7S";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%X3K:%X28$1%X7S ";

  # DCC chat, others
  dccmsg = "[%X3K$1-%X3K(%X3K$0%X3K)%X7S] ";
  dccquerynick = "%X3K$*%X7S";
  dccaction = "%X6Z (*dcc*) $*%X7S %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%x3D%X7D";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%X7S";
  # background for info statusbar
  sb_info_bg = "%X7I";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = " %X7D[$*]";
  sbmode = "%X7D(+$*)";
  sbaway = " %X7D(zZzZ)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%X7D$*";
  # normal text
  sb_act_text = "%X7D$*";
  # public message
  sb_act_msg = "%X7S$*";
  # hilight
  sb_act_hilight = "%X6C$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%X7D";
};
